name: "grep"
runs:
  using: "node20"
  main: "index.js"
inputs:
  TOKEN:
    required: false
    default: ${{ github.token }}
  COMMENT_URL:
    required: false
    default: "${{ github.event.pull_request.comments_url }}"
  BEFORE:
    required: false
    default: "${{ github.event.before }}"
  AFTER:
    required: false
    default: "${{ github.event.after }}"
  INDEX_BEFORE:
    required: false
    default: 5
  INDEX_AFTER:
    required: false
    default: 10
  IDENTIFIERS:
    required: false
    default: "TODO|FIXME"
